timestamp 1666954522
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "out" 178 1128 2 0 ndiff 22 20 22 20 0 0 0 0 0 0 0 0 65 48 0 0 0 0
node "in" 236 3050 -2 6 pc 0 0 0 0 48 48 0 0 0 0 0 0 32 24 0 0 0 0
node "gnd!" 392 0 -8 -10 pw 19 18 32 32 0 0 0 0 0 0 0 0 76 50 0 0 0 0
node "vdd!" 3429 0 -8 12 nw 32 32 19 18 0 0 0 0 0 0 0 0 76 50 0 0 285 68
cap "gnd!" "out" 282
cap "gnd!" "in" 1432
cap "vdd!" "out" 141
cap "vdd!" "in" 1194
device mosfet nfet 0 0 1 1 2 3 "gnd!" "in" 4 0 "gnd!" 3 0 "out" 3 0
device mosfet pfet 0 13 1 14 2 3 "vdd!" "in" 4 0 "vdd!" 3 0 "out" 3 0
