timestamp 1670345891
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_4_n14#" 36 0 4 -14 ndiff 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n4_18#" 580 3760 -4 18 pdiff 0 0 220 102 0 0 0 0 0 0 0 0 264 140 0 0 0 0
node "out" 291 3948 -11 18 pdc 44 28 100 50 0 0 0 0 0 0 0 0 230 130 0 0 0 0
node "c" 667 5658 10 -16 p 0 0 0 0 124 122 0 0 0 0 0 0 20 18 0 0 0 0
node "b" 667 5658 2 -16 p 0 0 0 0 124 122 0 0 0 0 0 0 20 18 0 0 0 0
node "a" 620 5658 -6 -12 p 0 0 0 0 116 114 0 0 0 0 0 0 20 18 0 0 0 0
node "gnd" 262 0 -11 -21 pw 60 44 28 22 0 0 0 0 0 0 0 0 200 108 0 0 0 0
node "Vdd" 2981 0 -11 17 nw 112 64 120 52 0 0 0 0 0 0 0 0 208 112 0 0 812 114
cap "Vdd" "c" 1194
cap "a_n4_18#" "c" 240
cap "Vdd" "b" 1194
cap "a_n4_18#" "b" 240
cap "gnd" "out" 1034
cap "gnd" "a" 1908
cap "out" "a" 240
cap "gnd" "c" 1908
cap "Vdd" "out" 188
cap "gnd" "b" 1908
cap "Vdd" "a" 1194
cap "Vdd" "a_n4_18#" 376
device mosfet nfet 10 -14 11 -13 2 8 "gnd" "c" 4 0 "a_4_n14#" 8 0 "gnd" 8 0
device mosfet nfet 2 -14 3 -13 2 8 "gnd" "b" 4 0 "out" 8 0 "a_4_n14#" 8 0
device mosfet nfet -6 -10 -5 -9 2 4 "gnd" "a" 4 0 "gnd" 4 0 "out" 4 0
device mosfet pfet 10 18 11 19 2 20 "Vdd" "c" 4 0 "Vdd" 20 0 "a_n4_18#" 20 0
device mosfet pfet 2 18 3 19 2 20 "Vdd" "b" 4 0 "a_n4_18#" 20 0 "Vdd" 20 0
device mosfet pfet -6 18 -5 19 2 20 "Vdd" "a" 4 0 "out" 20 0 "a_n4_18#" 20 0
subcap "a_n4_18#" -282
