timestamp 1670347375
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_12_n14#" 36 0 12 -14 ndiff 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n4_n14#" 36 0 -4 -14 ndiff 48 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 368 7285 -11 -14 ndc 80 52 120 52 0 0 0 0 0 0 0 0 393 216 0 0 0 0
node "a_n11_18#" 953 3760 -11 18 pdc 0 0 320 152 0 0 0 0 0 0 0 0 428 230 0 0 0 0
node "d" 667 5658 15 4 pc 0 0 0 0 124 122 0 0 0 0 0 0 20 18 0 0 0 0
node "b" 667 5658 7 4 pc 0 0 0 0 124 122 0 0 0 0 0 0 20 18 0 0 0 0
node "a" 667 5658 -1 4 pc 0 0 0 0 124 122 0 0 0 0 0 0 20 18 0 0 0 0
node "c" 668 5974 -10 4 pc 0 0 0 0 128 124 0 0 0 0 0 0 20 18 0 0 0 0
node "gnd" 572 0 -11 -22 pw 48 28 144 80 0 0 0 0 0 0 0 0 192 104 0 0 0 0
node "Vdd" 3390 0 -11 17 nw 48 32 120 52 0 0 0 0 0 0 0 0 144 80 0 0 1044 130
cap "out" "Vdd" 188
cap "out" "gnd" 2444
cap "out" "b" 240
cap "b" "Vdd" 1194
cap "b" "gnd" 1908
cap "c" "a_n11_18#" 240
cap "a" "a_n11_18#" 240
cap "out" "d" 420
cap "out" "c" 240
cap "out" "a" 240
cap "d" "Vdd" 1194
cap "d" "gnd" 1908
cap "c" "Vdd" 1194
cap "Vdd" "a" 1194
cap "gnd" "c" 1908
cap "gnd" "a" 1908
cap "Vdd" "a_n11_18#" 4324
device mosfet nfet 18 -14 19 -13 2 8 "gnd" "d" 4 0 "a_12_n14#" 8 0 "out" 8 0
device mosfet nfet 10 -14 11 -13 2 8 "gnd" "b" 4 0 "gnd" 8 0 "a_12_n14#" 8 0
device mosfet nfet 2 -14 3 -13 2 8 "gnd" "a" 4 0 "a_n4_n14#" 8 0 "gnd" 8 0
device mosfet nfet -6 -14 -5 -13 2 8 "gnd" "c" 4 0 "out" 8 0 "a_n4_n14#" 8 0
device mosfet pfet 18 18 19 19 2 20 "Vdd" "d" 4 0 "out" 20 0 "a_n11_18#" 20 0
device mosfet pfet 10 18 11 19 2 20 "Vdd" "b" 4 0 "a_n11_18#" 20 0 "out" 20 0
device mosfet pfet 2 18 3 19 2 20 "Vdd" "a" 4 0 "Vdd" 20 0 "a_n11_18#" 20 0
device mosfet pfet -6 18 -5 19 2 20 "Vdd" "c" 4 0 "a_n11_18#" 20 0 "Vdd" 20 0
